1-a-i: 
    interval parametrů: 0-10
    interval proměnných: 0-0,1
    tspan: 500

1-a-ii: 
    interval parametrů: 0-10
    interval proměnných: 0-0,1
    tspan: 2500

1-b-i: 
    interval parametrů: 0-1
    interval proměnných: 0-0,1
    tspan: 500

1-b-ii: 
    interval parametrů: 0-1
    interval proměnných: 0-0,1
    tspan: 2500

1-c-i: 
    interval parametrů: 0-0,1
    interval proměnných: 0-0,1
    tspan: 500

1-c-ii: 
    interval parametrů: 0-0,1
    interval proměnných: 0-0,1
    tspan: 2500

1-d-i: 
    interval parametrů: 0-0,01
    interval proměnných: 0-0,1
    tspan: 500

1-d-ii: 
    interval parametrů: 0-0,01
    interval proměnných: 0-0,1
    tspan: 2500